{
    "compilerOptions":{
        "target" : "esnext",
        "module" : "esnext",
        "jsx": "preserve",
        "jsxImportSource": "solid-js",
        "moduleResolution" : "node",
        "resolveJsonModule": true
    },
    "include": ["src"]
}